{
  "name": "claude-gemini-gateway",
  "version": "0.1.0",
  "description": "Policy-safe Anthropic Messages to Google Gemini / Vertex AI gateway for Claude Code",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "claude-gemini-gateway": "bin/gateway.sh"
  },
  "files": [
    "src",
    "bin"
  ],
  "scripts": {
    "start": "bin/gateway.sh start",
    "stop": "bin/gateway.sh stop",
    "status": "bin/gateway.sh status",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "license": "MIT"
}
